<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0621.1445                               -->
<workbook original-version='18.1' source-build='2023.1.14 (20231.24.0621.1445)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='project' inline='true' name='federated.0zqgeuu1vxsx0r1fg2gdu1vds1hs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='project' name='textscan.0p99np9194i4vw19ips5k1qzz0h8'>
            <connection class='textscan' directory='C:/Users/saiki/OneDrive/Documents/My Tableau Repository/Datasources' filename='project.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0p99np9194i4vw19ips5k1qzz0h8' name='project.csv' table='[project#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[project.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[project.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[project.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[project.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[project.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[project.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[project.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[project.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[project.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[project.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[project.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[project.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[project.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[project.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[project.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[project.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[project.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[project.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[project.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[project.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[project.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='real' name='[Calculation_3080180708314140672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]*[Quantity]-[Discount]' />
      </column>
      <column datatype='string' name='[Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Category]' new-bin='true'>
          <bin default-name='true' value='&quot;Furniture &amp; Office Supplies&quot;'>
            <value>&quot;Furniture&quot;</value>
            <value>&quot;Office Supplies&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='project.csv' datatype='table' name='[__tableau_internal_object_id__].[project.csv_C9581EB8C8D94E988F07FA486D743FD7]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold'>Discount vs Sales Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='project' name='federated.0zqgeuu1vxsx0r1fg2gdu1vds1hs' />
          </datasources>
          <datasource-dependencies datasource='federated.0zqgeuu1vxsx0r1fg2gdu1vds1hs'>
            <column datatype='string' name='[Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Category]' new-bin='true'>
                <bin default-name='true' value='&quot;Furniture &amp; Office Supplies&quot;'>
                  <value>&quot;Furniture&quot;</value>
                  <value>&quot;Office Supplies&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zqgeuu1vxsx0r1fg2gdu1vds1hs].[none:Order Date:qk]' included-values='in-range'>
            <min>#2014-01-03#</min>
            <max>#2017-12-30#</max>
          </filter>
          <slices>
            <column>[federated.0zqgeuu1vxsx0r1fg2gdu1vds1hs].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zqgeuu1vxsx0r1fg2gdu1vds1hs].[Category (group)]' />
              <shape column='[federated.0zqgeuu1vxsx0r1fg2gdu1vds1hs].[Category (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zqgeuu1vxsx0r1fg2gdu1vds1hs].[sum:Sales:qk]</rows>
        <cols>[federated.0zqgeuu1vxsx0r1fg2gdu1vds1hs].[avg:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'>Revenue contribution by Product Category at different discount levels</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='project' name='federated.0zqgeuu1vxsx0r1fg2gdu1vds1hs' />
          </datasources>
          <datasource-dependencies datasource='federated.0zqgeuu1vxsx0r1fg2gdu1vds1hs'>
            <column caption='Revenue' datatype='real' name='[Calculation_3080180708314140672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]*[Quantity]-[Discount]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3080180708314140672]' derivation='Sum' name='[sum:Calculation_3080180708314140672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0zqgeuu1vxsx0r1fg2gdu1vds1hs].[none:Category:nk]' direction='DESC' using='[federated.0zqgeuu1vxsx0r1fg2gdu1vds1hs].[sum:Calculation_3080180708314140672:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zqgeuu1vxsx0r1fg2gdu1vds1hs].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zqgeuu1vxsx0r1fg2gdu1vds1hs].[sum:Calculation_3080180708314140672:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zqgeuu1vxsx0r1fg2gdu1vds1hs].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zqgeuu1vxsx0r1fg2gdu1vds1hs].[sum:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zqgeuu1vxsx0r1fg2gdu1vds1hs].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zqgeuu1vxsx0r1fg2gdu1vds1hs].[sum:Calculation_3080180708314140672:qk] + [federated.0zqgeuu1vxsx0r1fg2gdu1vds1hs].[sum:Discount:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Semibold'>Revenue generated at each Discount Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='project' name='federated.0zqgeuu1vxsx0r1fg2gdu1vds1hs' />
          </datasources>
          <datasource-dependencies datasource='federated.0zqgeuu1vxsx0r1fg2gdu1vds1hs'>
            <column caption='Revenue' datatype='real' name='[Calculation_3080180708314140672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]*[Quantity]-[Discount]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3080180708314140672]' derivation='Sum' name='[sum:Calculation_3080180708314140672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zqgeuu1vxsx0r1fg2gdu1vds1hs].[sum:Discount:qk]' included-values='in-range'>
            <min>244.39999999999668</min>
            <max>947.80000000003827</max>
          </filter>
          <slices>
            <column>[federated.0zqgeuu1vxsx0r1fg2gdu1vds1hs].[sum:Discount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zqgeuu1vxsx0r1fg2gdu1vds1hs].[sum:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zqgeuu1vxsx0r1fg2gdu1vds1hs].[sum:Calculation_3080180708314140672:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0zqgeuu1vxsx0r1fg2gdu1vds1hs].[sum:Discount:qk] + [federated.0zqgeuu1vxsx0r1fg2gdu1vds1hs].[sum:Calculation_3080180708314140672:qk])</rows>
        <cols>[federated.0zqgeuu1vxsx0r1fg2gdu1vds1hs].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='20'>Discount impact on Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='project' name='federated.0zqgeuu1vxsx0r1fg2gdu1vds1hs' />
          </datasources>
          <datasource-dependencies datasource='federated.0zqgeuu1vxsx0r1fg2gdu1vds1hs'>
            <column caption='Revenue' datatype='real' name='[Calculation_3080180708314140672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]*[Quantity]-[Discount]' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3080180708314140672]' derivation='Sum' name='[pcto:sum:Calculation_3080180708314140672:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0zqgeuu1vxsx0r1fg2gdu1vds1hs].[pcto:sum:Calculation_3080180708314140672:qk]</rows>
        <cols>[federated.0zqgeuu1vxsx0r1fg2gdu1vds1hs].[sum:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='18'>Different sales across various Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='project' name='federated.0zqgeuu1vxsx0r1fg2gdu1vds1hs' />
          </datasources>
          <datasource-dependencies datasource='federated.0zqgeuu1vxsx0r1fg2gdu1vds1hs'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zqgeuu1vxsx0r1fg2gdu1vds1hs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zqgeuu1vxsx0r1fg2gdu1vds1hs].[sum:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zqgeuu1vxsx0r1fg2gdu1vds1hs].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0zqgeuu1vxsx0r1fg2gdu1vds1hs].[none:Category:nk]' direction='ASC' />
          <slices>
            <column>[federated.0zqgeuu1vxsx0r1fg2gdu1vds1hs].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zqgeuu1vxsx0r1fg2gdu1vds1hs].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zqgeuu1vxsx0r1fg2gdu1vds1hs].[Multiple Values]</rows>
        <cols>([federated.0zqgeuu1vxsx0r1fg2gdu1vds1hs].[none:Category:nk] / [federated.0zqgeuu1vxsx0r1fg2gdu1vds1hs].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='project' name='federated.0zqgeuu1vxsx0r1fg2gdu1vds1hs' />
      </datasources>
      <datasource-dependencies datasource='federated.0zqgeuu1vxsx0r1fg2gdu1vds1hs'>
        <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='8' param='horz' type-v2='layout-flow' w='99034' x='483' y='878'>
            <zone h='98244' id='6' type-v2='layout-basic' w='89378' x='483' y='878'>
              <zone forceUpdate='true' h='6037' id='3' type-v2='text' w='44780' x='483' y='878'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='20' underline='true'>Discount Impact across Categories</run>
                </formatted-text>
              </zone>
              <zone h='49122' id='5' name='Sheet 1' w='44598' x='45263' y='878'>
              </zone>
              <zone h='92207' id='12' name='Sheet 2' w='44780' x='483' y='6915'>
              </zone>
              <zone h='49122' id='14' name='Sheet 3' w='44598' x='45263' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98244' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='878'>
              <zone h='8013' id='9' name='Sheet 1' param='[federated.0zqgeuu1vxsx0r1fg2gdu1vds1hs].[none:Order Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9656' x='89861' y='878'>
              </zone>
              <zone h='7903' id='10' name='Sheet 1' pane-specification-id='0' param='[federated.0zqgeuu1vxsx0r1fg2gdu1vds1hs].[Category (group)]' type-v2='shape' w='9656' x='89861' y='8891'>
              </zone>
              <zone fixed-size='80' h='9660' id='11' is-fixed='true' name='Sheet 1' pane-specification-id='0' param='[federated.0zqgeuu1vxsx0r1fg2gdu1vds1hs].[Category (group)]' type-v2='color' w='9656' x='89861' y='16794'>
              </zone>
              <zone fixed-size='277' h='31284' id='13' is-fixed='true' name='Sheet 2' pane-specification-id='1' param='[federated.0zqgeuu1vxsx0r1fg2gdu1vds1hs].[none:Category:nk]' type-v2='color' w='9656' x='89861' y='26454'>
              </zone>
              <zone fixed-size='268' h='30296' id='15' is-fixed='true' name='Sheet 3' param='[federated.0zqgeuu1vxsx0r1fg2gdu1vds1hs].[sum:Discount:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9656' x='89861' y='57738'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='7' param='vert' type-v2='layout-flow' w='99062' x='469' y='878'>
            <zone h='98244' id='5' type-v2='layout-basic' w='99062' x='469' y='878'>
              <zone forceUpdate='true' h='98244' id='3' type-v2='text' w='99062' x='469' y='878'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='20'>Discount Effectiveness across different product types</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='90755' id='8' name='Sheet 4' w='42167' x='1025' y='8724' />
        <zone h='91016' id='9' name='Sheet 5' w='47145' x='52269' y='8724' />
        <zone h='8013' id='10' name='Sheet 5' pane-specification-id='0' param='[federated.0zqgeuu1vxsx0r1fg2gdu1vds1hs].[:Measure Names]' type-v2='color' w='9490' x='43644' y='7464' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98224' id='1' param='vert' removable='false' type-v2='layout-flow' w='97698' x='1151' y='888'>
            <zone h='4661' id='3' type-v2='title' w='97698' x='1151' y='888' />
            <zone h='11210' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='97698' x='1151' y='5549' />
            <zone h='82353' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='97698' x='1151' y='16759'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption=' 1.ProcessDiscount vs. Sales Analysis' captured-sheet='Sheet 1' id='1' />
                  <story-point caption='Discount Impact on Revenue' captured-sheet='Sheet 2' id='2' />
                  <story-point caption='Discount Effectiveness by Category' captured-sheet='Sheet 3' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
